DATA_SIZE=all
CHUNK_SIZE=200
MODEL_TARGET=mlflow

EVALUATION_START_DATE=2023-02-01

# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets
GCP_PROJECT=animaladoption-marcelafae
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=animaladoption-marcelafae

# BigQuery
BQ_REGION=EU
BQ_DATASET=animaladoption

# Compute Engine
#INSTANCE=taxi-instance

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=animaladoption-marcelafae_experiment
MLFLOW_MODEL_NAME=tanimaladoption-marcelafae_all

PREFECT_FLOW_NAME=animaladoption-marcelafae_lifecycle
PREFECT_LOG_LEVEL=WARNING

#docker shit
GCR_IMAGE=animaladoption-marcelafae
